# Configurações comuns
quarkus.banner.enabled=false
quarkus.log.level=INFO

# Configuração do Vault - PROD
%prod.quarkus.vault.url=http://localhost:8200
%prod.quarkus.vault.authentication.userpass.username=bob
%prod.quarkus.vault.authentication.userpass.password=sinclair
%prod.quarkus.vault.secret-config-kv-path=secret/myapp/config

# Configuração do Vault - DEV
%dev.quarkus.vault.devservices.init-commands=kv put secret/config password="p@$$w0rd"
# %dev.quarkus.vault.devservices.port=54995  # Comente ou descomente se quiser fixar a porta

# Log detalhado no perfil dev
%dev.quarkus.log.category."com.microservice.quarkus".level=DEBUG
%dev.quarkus.log.category."io.quarkus.vault".level=DEBUG
%dev.quarkus.log.file.enable=true
%dev.quarkus.log.file.path=target/quarkus.log
%dev.quarkus.log.file.level=ALL