# Configuração comum (ambiente padrão)
project.api.loans.basepath=/api/v1

# Configuração específica para o perfil "test"
%test.quarkus.log.category."com.microservice.quarkus".level=DEBUG
%test.quarkus.log.file.enable=true
%test.quarkus.log.file.path=target/quarkus-rest-adapter-tests.log
%test.quarkus.log.file.level=ALL