# Kafka Dev Services
quarkus.kafka.devservices.topic-partitions.loans-in=1
quarkus.kafka.devservices.topic-partitions.loans-out=1

# Apicurio Registry
kafka.apicurio.registry.auto-register=true

# MicroProfile Messaging - Incoming
mp.messaging.incoming.loans-in.topic=loans-in
# mp.messaging.incoming.loans-in.connector=smallrye-kafka
# mp.messaging.incoming.loans-in.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer

# MicroProfile Messaging - Outgoing
mp.messaging.outgoing.loans-out.topic=loans-out
# mp.messaging.outgoing.loans-out.connector=smallrye-kafka
# mp.messaging.outgoing.loans-out.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer

# Produção
%prod.kafka.bootstrap.servers=${kafka_host}:9092
