# Configurações comuns
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.default-schema=quarkus

# Perfil de produção
%prod.quarkus.datasource.username=${postgres_db_username}
%prod.quarkus.datasource.password=${postgres_db_password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${postgres_db_host}:${postgres_db_port}/${postgres_db_name}

# Perfil de desenvolvimento
%dev.quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.create-schemas=true
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.schemas=quarkus
