# Configurações comuns
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.default-schema=quarkus

# Ativar Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
quarkus.liquibase.default-schema=quarkus

# Perfil de produção
%prod.quarkus.datasource.username=${postgres_db_username}
%prod.quarkus.datasource.password=${postgres_db_password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${postgres_db_host}:${postgres_db_port}/${postgres_db_name}